; кодировка Windows-1251

[DEFAULT]

; файл таблицы в формате CSV
TableFile=d:\temp\test_data.csv

; целева€ папка дл€ сохранени€ готовых файлов (файлы перезаписываютс€!)
TargetFolder=d:\temp\test\

; рассто€ние между картинками, px
Space=42

; кодировка таблицы Windows-1251 / utf-8 / ...
CsvCharset=Windows-1251

; разедитель колонок в таблице
CsvSeparator=;
