; кодировка Windows-1251

[DEFAULT]

; файл таблицы в формате CSV
TableFile=C:\CSV_data.csv

; целевая папка для сохранения готовых джпегов (файлы перезаписываются!)
TargetFolder=C:\photo1

; заголовок колонки, в которой из пути берётся имя готового файла
FileNameColumn=АДРЕС ПАПКИ

; сжатие готовых джпегов (1..100, меньше - выше качество и больше размер)
Compression=10

; расстояние между картинками, px
Space=42

; кодировка таблицы Windows-1251 / utf-8 / ...
CsvCharset=utf-8

; разедитель колонок в таблице
CsvSeparator=;